#cloud-config
apt_update: true
apt_upgrade: true
packages:
- mongodb-server
- rabbitmq-server
- apache2
- libapache2-mod-wsgi
- python-dev
- gcc
- unzip
- python-virtualenv

runcmd:
- wget https://launchpad.net/ubuntu/+source/libapache2-mod-auth-tkt/2.1.0-6/+build/3565948/+files/libapache2-mod-auth-tkt_2.1.0-6_amd64.deb
- dpkg -i libapache2-mod-auth-tkt_2.1.0-6_amd64.deb
- echo 'TKTAuthSecret "somesecretstring"' > /etc/apache2/mods-available/auth_tkt.conf
- # Get queue web service up and running:
- wget http://github.com/ouinformatics/queue/zipball/master -O queue.zip
- mkdir /var/www_apps
- unzip queue.zip -d /var/www_apps
- mv /var/www_apps/$(unzip -l queue.zip | grep -o ouinformatics-queue-......./ foo | head -1) /var/www_apps/queue
- virtualenv /var/www_apps/queue
- /var/www_apps/queue/virtualenv/pip install -r /var/www/queue/requirements.txt
- echo -e "WSGIScriptAlias /queue /var/www_apps/queue/queue.wsgi" > /var/apache2/sites-available/queue
- ln -s /var/apache2/sites-available/queue /var/apache2/sites-enabled/01queue
- # Setup worker:
- mkdir /opt/celeryd
- virtualenv /opt/celeryd
- /opt/celeryd/bin/pip install celery
