#cloud-config
apt_update: true
apt_upgrade: true
packages:
- mongodb-server
- rabbitmq-server
- memcached
- apache2
- libapache2-mod-wsgi
- python-dev
- gcc
- unzip
- python-virtualenv

runcmd:
- wget https://launchpad.net/ubuntu/+source/libapache2-mod-auth-tkt/2.1.0-6/+build/3565948/+files/libapache2-mod-auth-tkt_2.1.0-6_amd64.deb
- dpkg -i libapache2-mod-auth-tkt_2.1.0-6_amd64.deb
- echo 'TKTAuthSecret "somesecretstring"' > /etc/apache2/mods-available/auth_tkt.conf
- # RabbitMQ
- rabbitmqctl add_user floworks floworksq
- rabbitmqctl add_vhost floworksq
- rabbitmqctl set_permissions -p floworksq floworks ".*" ".*" ".*"
- # Get queue web service up and running:
- wget http://github.com/ouinformatics/queue/zipball/master -O queue.zip
- mkdir /var/www_apps
- unzip queue.zip -d /var/www_apps
- mv /var/www_apps/$(unzip -l queue.zip | grep -o ouinformatics-queue-......./ | head -1) /var/www_apps/queue
- rm queue.zip libapache2-mod-auth-tkt_2.1.0-6_amd64.deb
- virtualenv /var/www_apps/queue/virtpy
- /var/www_apps/queue/virtpy/bin/pip install -r /var/www_apps/queue/requirements.txt
- wget https://raw.github.com/ouinformatics/virtpool/master/celeryq/celeryconfig.py -O /var/www_apps/queue/celeryconfig.py
- echo "WSGIScriptAlias /queue /var/www_apps/queue/queue.wsgi" > /etc/apache2/sites-available/queue
- ln -s /etc/apache2/sites-available/queue /etc/apache2/sites-enabled/01queue
- /etc/init.d/apache2 restart
- # Setup worker:
- mkdir /opt/celeryd
- virtualenv /opt/celeryd
- /opt/celeryd/bin/pip install celery pymongo
