description "Celeryd"

start on runlevel [2345]
stop on runlevel [!2345]
#Send KILL after 20 seconds
kill timeout 20

chdir /opt/celeryq
# Requires a celeryd user to be created
exec sudo -u celeryd /opt/celeryq/virtpy/bin/celeryd -E --logfile=/var/log/celeryd/celeryd.log -l DEBUG

respawn